<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #009ee2;
        }
        header {
            background: #007BFF;
            color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: #009ee2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: rgb(0, 0, 0);
            position: relative;
            bottom: 0;
            width: 100%;
        }
        h2 {
            color: #000000;
        }
    </style>
</head>
<body>

<header>
    <h1>Página do Cliente</h1>
</header>

<div class="container">
    <h2>Informações do Cliente</h2>
    <p><strong>Nome:</strong> Thiago Pimentel</p>
    <p><strong>Email:</strong>thiago.cabral@gmail.com</p>
    <p><strong>Telefone:</strong> (81) 98447-5381</p>
    <p><strong>Endereço:</strong> Rua Tuparetama, 114, Paulista - PE</p>

</div>

</body>
</html>