<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #009ee2;
        }
        header {
            background: #01a2e8;
            color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: #000000;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #009ee2;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página Inicial</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="cliente.html">Cliente</a>
            <a href="serviços.html">serviços</a>
            <a href="quem somos.html">quem somos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    
</body>
</html>
