<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - Loja de Bolos e Doces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #b04e89;
        }
        h1 {
            text-align: center;
            color: #060000;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #b04e89;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            color: #000000;
            line-height: 1.6;
        }
        .highlight {
            color: #ff0000;
            font-weight: bold;
        }
        .image {
            text-align: center;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Quem Somos</h1>
        <div class="image">
            <img src="imag/maquiagem 3.avif" alt="SP Makes">
        </div>
        <p>Bem-vindo à nossa loja makes em Recife, onde a <span class="highlight">tradição</span> e o <span class="highlight">amor</span> se encontram para criar delícias inesquecíveis!</p>
        
        <p>Fundada em 2024, nossa loja nasceu da paixão por produtos de maquiagem.</p>
    </div>

</body>
</html>